NEXT_PUBLIC_APP_NAME=LAP.LK
NEXT_PUBLIC_FRONTEND_DOMAIN="http://127.0.0.1:3001"
NEXT_PUBLIC_API_DEVELOPMENT="http://127.0.0.1:3001/api/v1"
NEXT_PUBLIC_PRODUCTION=false,
NEXT_PUBLIC_STRIPE=pk_test_51H1PjSIzYcTJzt02z5GaR7ntXS7SzKPSg1qSNRkeP55DoPFWyHwQ5MhuzBer27U1YSt1poEhuSHTntS9lvf6em3400mftYOTgG